# Do not remove this line or mod_rewrite rules and search engine friendly URLs will stop working
RewriteBase /

# Nao lista arquivos dos diretorios
Options All -Indexes

# Nao deixa outros sites referenciarem minhas imagens
RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?clauverson.com/ [NC]
RewriteRule \.(jpg|jpeg|png|gif)$ - [NC,F,L]

# coloca www antes do dominio
RewriteCond %{HTTP_HOST} ^clauverson.com
RewriteRule ^ http://www.clauverson.com%{REQUEST_URI} [L,R=301]

<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>

# Paginas de erro
ErrorDocument 404 ...
ErrorDocument 400 ...
ErrorDocument 401 ...
ErrorDocument 403 ...
ErrorDocument 500 ...

# reforça a codificação UTF-8
<FilesMatch ".(htm|html|css|js)$">
AddDefaultCharset UTF-8
</FilesMatch>

# utiliza arquivos do cache, evita uma nova requisição, melhora o trafego no site
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 2 days"
</IfModule>